<!DOCTYPE html>
	<html lang= "en"> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<title>2ndquarter</title>

<style type="text/css">
			header{
				text-align: center;
				border: 5px darkred;
				padding: 8px;
				background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.worldtribune.org%2F2023%2Frice-terraces-of-the-philippine-cordilleras%2F&psig=AOvVaw3WMNLLLZ3n-wYa4Mz2J-WQ&ust=1704707295517000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKCEgdr_yoMDFQAAAAAdAAAAABAD);
				margin-block: 10px;
				}
			body{
				background-color: #E9967A;
				}
			.box{
				border: 3px darkred;
				width: 1245px;
				text-align: center;
				padding: 5px;
				margin-block: 10px;
				}	
			.Tourist{
				border: 3px darkred;
				padding: 5px;
				display: incline-block;
				width: 300px;
				margin-block: 10px;
				}	
			.section{
				display: flex;
				justify-content: center;
				column-gap: 30px;
				padding: 10px;
				flex-wrap: wrap;
				}
			footer{
				border: 3px darkred;
				padding: 5px;
				margin-block: 20px;
				background-image: linear-gradient(to right, #556B2F, #BDB76B);
				}

		</style>
	</head>
	<header> 
		<h1>Photo Gallery</h1>
	</header>
	<div class="box">	
		<p>The Philippines is an archipelago with 7,000 islands. It is only natural for many places and tourist spots to be seen in the Philippines. The Philippines is such a nice place to explore whether you're a tourist or even a fellow filipino. Even the people who live in the Philippines aren't able to explore most of the country due to how big it is. Here are the top 3 places to visit in the Philippines.</p>
	</div>
<div class="section">
	<div class="Tourist">	
			<center><h2>Intramuros</h2></center>
			<center><p>This walled city is a sanctuary to the capital's iconic and historic sites constructed during the Spanish colonization of the Philippines. It is also among the most visited tourist spots in the Philippines. Many tourists visit Intramuros to grasp the past and see centuries-old institutions because of their old-world appeal</p></center>
	</div>
	<div class="Tourist">
			<img src="https://www.tripsavvy.com/thmb/d2jNXxem3m-uQtYdYbDg8LaB7GY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/entrance-to-the-old-fort-santiago-intramuros-manila-luzon-philippines-southeast-asia-asia-515035601-591ae8a85f9b58f4c0be8a6e-092b16c0bac0438e983cfd0a8944107e.jpg">
	</div>		
	<div class="Tourist">		
			<center><h2>Vigan City</h2></center>
			<ul>
				<li>Vigan city is known for it's historical architecture</li>
				<li>Vigan city is located in West Coast of Luzon</li>
			</ul>
	</div>
	<div class="Tourist">	
			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvigan.paradores.ph%2Fcategory%2Fvigan-news%2F&psig=AOvVaw0Qp3TMNlMA6ESB2WgpvoTO&ust=1704720121805000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNDd2Mivy4MDFQAAAAAdAAAAABAD">	
	</div>
	<div class="Tourist">		
			<center><h2>Magellan's Cross</h2></center>
			<ul>
				<li>Magellan's Cross is an historical site in Cebu, Mactan.</li>
				<li>The history of Magellan reverts back to when they first discovered the Philippines</li>
			</ul>
	</div>
	<div class="Tourist">
			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcebuinsights.com%2Fexplore-cebu%2Fhistorical%2Fmagellans-cross-icon-cebu%2F&psig=AOvVaw2KRDUv6J1pRIpNICug8XFH&ust=1704721287286000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLjV_emzy4MDFQAAAAAdAAAAABAP">
	</div>	
</section>
<footer>
	<p>References</p>
		<a href="https://www.tripsavvy.com/walking-tour-of-intramuros-1629751">Aquino, M. (2019, June 26). Walking tour of Intramuros. TripSavvy. https://www.tripsavvy.com/walking-tour-of-intramuros-1629751<br>
		<a href="https://vigan.paradores.ph/category/vigan-news/">Vigan News | Paradores de Vigan. (n.d.). https://vigan.paradores.ph/category/vigan-news/<br>
		<a href="https://cebuinsights.com/explore-cebu/historical/magellans-cross-icon-cebu/">Managbanag, K. (2023, May 25). Magellan’s Cross | an important Christian monument in Cebu. CebuInsights. https://cebuinsights.com/explore-cebu/historical/magellans-cross-icon-cebu/	
</footer>
</html>

		<div class="container mt-3">
<form>
	<div class="row">

<center><a href="index.html"><button type="button" class="btn btn-success">back to Main Page</button></a></center>
